# samsung_s24_battery_life

./: .gitignore  GEMINI.MD  IMPLEMENTATION_PLAN.MD  README-EN.md  README-ES.md  README-IT.md  README-PT.md  README.md  S24_Battery_Optimization_Report.md  TASKS.MD  s24-baseline 13-luglio.json  s24-baseline 14-luglio.json  s24-optimize.bat  s24-restore.bat  ui.xml
android-app/: build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/s24optimizer/: MainActivity.kt  S24OptimizerApp.kt  ShizukuBridgeProvider.kt
android-app/app/src/main/java/com/s24optimizer/data/: Optimization.kt  Optimizations.kt  PerAppRRState.kt  ProfileManager.kt
android-app/app/src/main/java/com/s24optimizer/exec/: AdbExecutor.kt
android-app/app/src/main/java/com/s24optimizer/service/: PerAppRefreshRateService.kt  ScreenOffService.kt  WhatsAppCallOptimizer.kt
android-app/app/src/main/java/com/s24optimizer/ui/: MainScreen.kt  PerAppRRDialog.kt  PerAppRRTab.kt  QuickSettingsBar.kt  Theme.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-it/: strings.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml
android-app/gradle/: libs.versions.toml  ssl-bypass.init.gradle
releases/: s24-optimize.bat  s24-optimize.sh  s24-restore.bat  s24-restore.sh
