android.useAndroidX=true
android.builtInKotlin=true
kotlin.code.style=official
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djdk.http.auth.tunneling.disabledSchemes="" -Dcom.sun.net.ssl.checkRevocation=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=9000
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=9000
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=120000
